<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educon</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">




<link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>

	<div class="wrapper">
		<div class="container-fluid">
		
		
			<!-- NAVBAR -->
		
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light custom-carets">
				  <a class="navbar-brand" href="#">
				    <img src="./assets/img/logo.png" alt="">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				
				  <div class="collapse navbar-collapse " id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto ">
		
				    	 <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          HOME
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
		
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          PAGES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
		
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          COURSES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Action</a>
				          <a class="dropdown-item" href="#">Another action</a>
				          <div class="dropdown-divider"></div>
				          <a class="dropdown-item" href="#">Something else here</a>
				        </div>
				      </li>
		
				      <li class="nav-item">
				        <a class="nav-link" href="#">
				        	<i class="fas fa-search"></i>
				        </a>
				      </li>
		
				      
		
				    </ul>
				 
				  </div>
				</nav>
			</div>
		
			
					
		</div>
		
		<!-- BANNER -->
		
		<section class="banner">

			<div class="content">
				<span>
					ADMISSION 17
				</span>
				<h1>
					ARE YOU READY <br>
					TO APPLY?
				</h1>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
					Id corporis animi sequi sapiente voluptate sunt voluptas hic non.
				</p>
				
				<a id="get" href="#" data-toggle="modal" data-target="#exampleModal">GET STARTED NOW</a>
			</div>

				
		</section>

		<!-- FEATURED COURSES -->

		<section class="featured">

			<div class="container">
				<div class="header">
					<div class="row">
						<div class="col col-sm-12 col-md-10">
							<h2>
								FEATURED COURSES
							</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique incidunt.
							</p>
						</div>
					
						<div class="onlyDesk col col-sm-12 col-md-2">
							<span class="navbuttoms">
								<a href="#" class="prev"><</a>
								<a href="#" class="next">></a>
							</span>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-sm-12 col-lg-4">
						<div class="card" >
						  <img class="card-img-top" src="assets/img/Courses10-570x360.jpg" alt="Card image cap">
						  <div class="card-body">
						  	<span>Science</span>
						    <h5 class="card-title">Computing and Arts</h5>
						    <p class="card-text">
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe.
						    </p>
						    <a href="#" class="btn btn-primary">APPLY NOW > </a>
						  </div>
						</div>
					</div>

					<div class="col col-sm-12 col-lg-4">
						<div class="card">
						  <img class="card-img-top" src="assets/img/Courses2-570x360.jpg" alt="Card image cap">
						  <div class="card-body">
						  	<span>Agricultura, Science</span>
						    <h5 class="card-title">Agricultural Management</h5>
						    <p class="card-text">
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe.
						    </p>
						    <a href="#" class="btn btn-primary">APPLY NOW > </a>
						  </div>
						</div>
					</div>

					<div class="col col-sm-12 col-lg-4">
						<div class="card">
						  <img class="card-img-top" src="assets/img/Courses16-570x360.jpg" alt="Card image cap">
						  <div class="card-body">
						  	<span>Science</span>
						    <h5 class="card-title">Electrical Engineering</h5>
						    <p class="card-text">
						    	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe.
						    </p>
						    <a href="#" class="btn btn-primary">APPLY NOW > </a>
						  </div>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<!-- FOOTER -->

		<footer>
			<div class="container">
				<div class="topfooter row">
					<div class="col col-md-3 col-sm-12">
						<h3>ABOUT EDUCON</h3>

						<ul>
							<li>23621 15 Mile Rd #C104, Clinto MI,</li>
							<li>40035, New York, USA.</li>
						</ul>
					</div>

					<div class="col col-md-3">
						<h3>COURSES</h3>
						<ul>
							<li><a href="#"> Form and Admision materials</a></li>
							<li><a href="#"> Guidance Documents</a></li>
						</ul>
						
					</div>

					<div class="col col-md-3">
						<h3>RESOURSE</h3>
						<ul>
							<li><a href="#"> Form and Admision materials</a></li>
							<li><a href="#"> Guidance Documents</a></li>
						</ul>
						
					</div>
					<div class="newsletter col col-md-3">
						<h3>NEWSLETTER</h3>
						<ul>
							<li><a href="#"> Form and Admision materials</a></li>
							<li><a href="#"> Guidance Documents</a></li>
						</ul>
						
					</div>
				</div>
				
			</div>
		</footer>

	
					<div class="copy">
						<p>
							<i class="far fa-copyright"></i> COPYRIGHT EDUCON 2017. DESING & DEVELOPMENT BY THEMEUM
						</p>
					</div>
				
	</div>


	<!-- MODAL BOX FOR FORM -->



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form id="form">
       	<div class="form-group">
		   
		    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Name:">
		    
		  </div>

		   <div class="form-group">
		   
		    <input type="number" class="form-control" id="phone" name="phone" aria-describedby="emailHelp" placeholder="Cel Phone:">
		    
		  </div>

		  <div class="form-group">
		    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Email">
		  </div>


		  <button id="submit" type="submit" class="btn btn-primary">Submit</button>
		</form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<script src="assets/js/main.js"></script>
	
</body>
</html>